# HeroBot-v4

./: .dockerignore  Dockerfile  LICENSE  build.gradle  settings.gradle
.gitlab/: auto-deploy-values.yaml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/fr/matthieu/herobot/: Main.java
src/main/java/fr/matthieu/herobot/services/: CommandsService.java  ConfigurationManager.java  DiscordService.java  RconService.java  RedisService.java
src/main/java/fr/matthieu/herobot/services/command/: CommandParser.java  IParser.java  ParsingError.java  SimpleCommand.java
src/main/java/fr/matthieu/herobot/services/command/annotations/: Command.java  FromMessage.java  Inject.java  Name.java
src/main/java/fr/matthieu/herobot/services/command/parsers/: IntParser.java  LongParser.java  PercentParser.java  StringParser.java
src/main/java/fr/matthieu/herobot/services/command/parsers/discord/: ChannelParser.java  RoleParser.java  UserParser.java
src/main/java/fr/matthieu/herobot/services/command/parsers/types/: Percents.java
src/main/java/fr/matthieu/herobot/utilities/: FileUtilities.java  ObjectInitiator.java  ServicesContainer.java
src/main/java/fr/matthieu/herobot/utilities/classes/: MessageSanitizer.java  Service.java  ServicePriority.java  ServiceState.java
src/main/java/fr/matthieu/herobot/utilities/classes/plugin/: Plugin.java  PluginManifest.java
